{
  "name": "ict-plus-api-v2",
  "version": "2.0.1",
  "description": "ICT Plus API v2 - NodeJs, Typescript, NestJs",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://bitbucket.det.nsw.edu.au/scm/ictp/application.git"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:local": "echo \"starting the local environment\" && sudo NODE_ENV=local nodemon --config nodemon-debug.json",
    "start:integration": "echo \"starting the integration environment\" && NODE_ENV=integration nodemon --config nodemon-debug.json",
    "start:dev": "echo \"starting the develop environment\" && NODE_ENV=develop nodemon --config nodemon-debug.json",
    "start:test": "echo \"starting the test environment\" && NODE_ENV=test nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "echo \"starting the test/prod environment\" && node -r ./tsconfig-paths-bootstrap.js dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "yarn run test:unit && yarn run test:e2e",
    "test:ci": "jest --ci --reporters=default --reporters=jest-junit",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:unit": "jest --config ./jest.config.js",
    "test:integration": "clear && echo \"#todo\" ",
    "test:integration:start": "cd scripts/tests/integration/ && docker-compose down && docker-compose build && docker-compose up",
    "test:integration:stop": "cd scripts/tests/integration/ && docker-compose down",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "install:cli": "npm i -g @nestjs/cli jest typescript tslint nodemon",
    "generate:module": "clear && node scripts/generate/generate.module.js",
    "g:module": "npm run generate:module",
    "g:m": "npm run generate:module"
  },
  "dependencies": {
    "@nestjs/common": "^6.0.2",
    "@nestjs/core": "^6.0.2",
    "@nestjs/jwt": "^6.0.0",
    "@nestjs/microservices": "^6.0.2",
    "@nestjs/passport": "^5.1.0",
    "@nestjs/platform-express": "^6.0.2",
    "@nestjs/swagger": "^3.0.2",
    "@nestjs/websockets": "^6.0.2",
    "@types/express": "^4.16.1",
    "@types/node": "^10.14.2",
    "body-parser": "^1.18.3",
    "bodybuilder": "^2.2.17",
    "chalk": "^2.4.2",
    "cookie-parser": "^1.4.4",
    "elasticsearch": "^15.4.1",
    "elasticsearch-dsl-types": "^1.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "handlebars": "^4.1.1",
    "hbs": "^4.0.3",
    "isomorphic-fetch": "^2.2.1",
    "json2csv": "^4.4.1",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "nestjs-config": "^1.3.21",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "passport-saml": "^1.0.0",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.3",
    "rxjs": "^6.3.3",
    "swagger-ui-express": "^4.0.2",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.7.0",
    "typescript": "^3.3.4000",
    "zipkin": "^0.11.1",
    "zipkin-context-cls": "^0.11.0",
    "zipkin-instrumentation-cujojs-rest": "^0.11.1",
    "zipkin-instrumentation-express": "^0.11.1",
    "zipkin-instrumentation-fetch": "^0.11.1",
    "zipkin-transport-http": "^0.11.1"
  },
  "devDependencies": {
    "@nestjs/testing": "^6.0.2",
    "@types/elasticsearch": "^5.0.32",
    "@types/jest": "^23.3.13",
    "@types/supertest": "^2.0.7",
    "inquirer": "^6.2.2",
    "jest": "^23.6.0",
    "jest-express": "^1.10.0",
    "jest-junit": "^6.3.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.15.3",
    "supertest": "^3.4.1",
    "ts-jest": "^23.10.5",
    "ts-mockery": "^1.1.0",
    "tsconfig-paths": "^3.7.0",
    "tslint": "5.12.1",
    "xml-js": "^1.6.11"
  }
}
